# starter

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/mrpaulwoods/starter/: ServletInitializer.groovy  StarterApplication.groovy
src/main/groovy/org/mrpaulwoods/starter/action/: CreateDownloadAction.groovy
src/main/groovy/org/mrpaulwoods/starter/generator/: Context.groovy  Generator.groovy
src/main/groovy/org/mrpaulwoods/starter/generators/: ApplicationGenerator.groovy  ApplicationPropertiesGenerator.groovy  BuildGradleGenerator.groovy  GitIgnoreGenerator.groovy  GradleWrapperGenerator.groovy  GradlewBatGenerator.groovy  GradlewGenerator.groovy  HomeControllerGenerator.groovy  ServletInitializerGenerator.groovy
src/main/groovy/org/mrpaulwoods/starter/home/: HomeController.groovy
src/main/groovy/org/mrpaulwoods/starter/path/: PathService.groovy
src/main/groovy/org/mrpaulwoods/starter/template/: TemplateService.groovy
src/main/resources/: application.properties
src/main/resources/generators/: application.groovy.txt  build.gradle.txt  home.controller.txt  servlet-initializer.txt
src/main/resources/templates/: starter.html
src/main/resources/templates/home/: index.html
src/test/groovy/org/mrpaulwoods/starter/: StarterApplicationTests.groovy
src/test/groovy/org/mrpaulwoods/starter/action/: CreateDownloadActionSpec.groovy
src/test/groovy/org/mrpaulwoods/starter/generator/: ContextSpec.groovy
src/test/groovy/org/mrpaulwoods/starter/home/: HomeControllerSpec.groovy
(+2 files in other folders)
